
server.port=8084
spring.application.name=user-service

//eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka